<!DOCTYPE html>
<html>
<head>
    <title>Distance Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 40px;
            text-align: center;
        }
        .box {
            background: #fff;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        input, select, button {
            margin: 10px;
            padding: 10px;
            width: 80%;
            font-size: 1em;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Distance Converter</h2>
        <form method="post">
            {% csrf_token %}
            <input type="number" name="distance" step="any" placeholder="Enter distance" required><br>

            <label>From:</label><br>
            <select name="from_unit" required>
                {% for unit in units %}
                <option value="{{ unit }}">{{ unit|title }}</option>
                {% endfor %}
            </select><br>

            <label>To:</label><br>
            <select name="to_unit" required>
                {% for unit in units %}
                <option value="{{ unit }}">{{ unit|title }}</option>
                {% endfor %}
            </select><br>

            <button type="submit">Convert</button>
        </form>

        {% if result is not None %}
        <div class="result">
            <p>Converted Distance: <strong>{{ result }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
